VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="664cbdc80010b281c87d"
VITE_APPWRITE_DATABASE_ID="664cdf97001a2a961d4a"
VITE_APPWRITE_COLLECTION_ID="664cdfe00015814529d4"
VITE_APPWRITE_BUCKET_ID="664ce0fe002ccdc3cbaf"
VITE_TINY_MCE_API_URL="8z3uefbsphpkgaezyiou2r92mkd1eismo9xhvzmyculhw6xn"